realms=default,certificate
realm.default=config/realms/default.properties
realm.certificate=config/realms/certificate.properties
default.principal.name=guest
default.principal.password=guest123
anyone.role.name=ANYONE
audit=false
