
# maximum size of message driven bean instance 
# pool per mdb type
messagebean.pool.size=3

# maximum size of a "bulk" message bean delivery
messagebean.max.serversessionmsgs=1

# message-bean container resource cleanup interval
messagebean.cleanup.interval=600

passivation.threshold.memory=128000000
idle.resource.threshold=600
log.directory=logs
log.output.file=output.log
log.error.file=error.log
log.event.file=event.log

distributed.transaction.recovery=false
transaction.timeout=0
transaction.nonXA.optimization=true
sessionbean.timeout=0

# validating parser values
# validating.perser is used when archive file are loaded by
# any of the J2EE Reference Implementation tools. 
# deployment.validating.parser is used when deploying an 
# archive on the J2EE AppServer.
validating.parser=false
deployment.validating.parser=true
