#comments jms properties file

com.sun.jms.internal.java.naming.provider.url=

com.sun.jms.client.transport_preference=IIOP

#Possible values are SEVERE,WARNING,INFO, FINE, FINER, FINEST.
com.sun.jms.default.loglevel=WARNING




