enable.clientauth=false
enable.ciphersuites=SSL_DH_anon_EXPORT_WITH_DES40_CBC_SHA,SSL_DHE_DSS_EXPORT_WITH_DES40_CBC_SHA,SSL_RSA_EXPORT_WITH_RC4_40_MD5,SSL_RSA_WITH_NULL_MD5,SSL_RSA_WITH_NULL_SHA,SSL_DH_anon_EXPORT_WITH_RC4_40_MD5
client.sendpassword=true
client.trustedhosts=*
server.trustedhosts=*
interop.ssl.required=false
interop.callerPropagation.enabled=false
interop.authRequired.enabled=false
interop.nameservice.ssl.required=false
